{
    "name": "hillpy/mini-program-sdk",
    "description": "微信小程序后端php开发包，封装微信小程序php端相关接口，比如php端微信用户信息解密（即登陆功能）、获取sessionKey、获取小程序码等",
    "keywords": ["小程序", "miniprogram", "微信", "wechat"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "shinn_lancelot",
            "email": "945226793@qq.com",
            "homepage": "https://hillpy.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "support": {
        "issues": "https://github.com/hillpy/MiniProgramSDK/issues"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "hillpy\\MiniProgramSDK\\": "src/"
        }
    }
}
